﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="robots" content="index,nofollow">
<title>Ideah - Soluções em Software</title>

<meta http-equiv="Content-Type" content="application/xhtml+xml; application/xml; charset=utf-8" /> <!--    <-PEDRO    -->

<meta name="description" content="Empresa Junior da Universidade Federal do Pampa. Desenvolvimento de programas e websites." />
<meta name="keywords" content="unipampa, alegrete, pampatec, ideiah, desenvolvimento, site, sites, programa, programas" />
<meta http-equiv="content-language" content="pt-br">

<link rel="icon" href="../resources/imagens/ideiah_favicon_128c.png" />
<link href="../resources/css/menu.css" rel="stylesheet" type="text/css" />
<link href="../resources/css/principal.css" rel="stylesheet" type="text/css">

<script src="../resources/js/scripts.js" type="text/javascript"></script>
</head>
<body style="background-color:#FFF; background-color:#F9F9F9;" onresize="ajusteLogo(), divisaoTelas()" onkeydown="rolagem(event)" onload="ajusteLogo(), divisaoTelas(), Init()" bgcolor="#FBFFFB">

<nav id="bt-menu" class="bt-menu bt-menu-close" style="z-index:80;" onClick="abreFechaMenu()">
	<a href="#" class="bt-menu-trigger" ><span>Menu</span></a>
	<ul id="ulMenu" style="display:none">
		<li><a href="#" class="icon-inicial" onClick="posicionaConteudo(0)" title="Página Inicial">Inicial</a></li>
		<li><a href="#" class="icon-sobre" onClick="posicionaConteudo(1)" title="Sobre Nós!">Equipe</a></li>
		<li><a href="#" class="icon-portifolio" onClick="posicionaConteudo(2)" title="Portifólio">Portifólio</a></li>
		<li><a href="#" class="icon-noticias" onClick="posicionaConteudo(3)" title="Notícias">Notícias</a></li>
		<li><a href="#" class="icon-contato" onClick="posicionaConteudo(4)" title="Contato">Contato</a></li>
	</ul>
</nav>

<!-- ABERTURA -->
<div id="abertura" style="z-index:94;"><div id="logoideiah"><img src="../resources/imagens/logo2.png" width="100%" height="100%" onclick="chamaMascara()"/>
<div id="menuAbertura">
<a href="#" onclick="posicionaConteudo(0), abertura()"><span id="btInicio" class="nav_span"><div class="linkAbertura">Inicial</div></span></a>
<a href="#" onclick="posicionaConteudo(1), abertura()"><span id="btSobre" class="nav_span"><div class="linkAbertura">Equipe</div></span></a>
<a href="#" onclick="posicionaConteudo(2), abertura()"><span id="btPortifolio" class="nav_span"><div class="linkAbertura">Portifólio</div></span></a>
<a href="#" onclick="posicionaConteudo(3), abertura()"><span id="btNoticias" class="nav_span"><div class="linkAbertura">Notícias</div></span></a>
<a href="#" onclick="posicionaConteudo(4), abertura()"><span id="btContato" class="nav_span"><div class="linkAbertura">Contato</div></span></a> 
</div></div><div id="topright"></div><div id="topleft"></div><div id="basright"></div><div id="basleft"></div></div>
<!-- FIM -->

<!-- Aqui começa o conteúdo da página -->
<div id="conteudo" style="position:fixed; width:100%; height:100%; text-align:center; display:none;" class="conteudo">

    <div style="z-index:50; position:absolute; width:100%">
        <div id="t1"><iframe src="sobre.html" style="margin:0px; background-color: transparent; padding:0px; border: none;" width="100%" height="100%"></iframe></div>
        <div id="t2"><iframe src="equipe.html" style="margin:0px; padding:0px; border: none; " width="100%" height="100%" ></iframe></div>
        <div id="t3"><iframe src="portifolio.xhtml" style="margin:0px; padding:0px; border: none;" width="100%" height="100%" ></iframe></div>
        <div id="t4">PAGINA 3</div>
        <div id="t5">PAGINA 4</div>
    </div>     
</div>
<!-- FIM -->
</body>
</html>
<!--
03-06-2015:
- Adicionei uns METAS para os buscadores
- Adicionei um favicon com a logo da Ideiah
- Restruturei a marcação do código HTML da página proncipal
- Fiz umas alterações no arquivo principal.css e scripts.js


-->