﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<link href="../resources/css/sobre.css" rel="stylesheet" type="text/css" />
<script src="../resources/js/scriptIframes.js"></script>
<script>
var IMAGEM=1;
var DIV = 2;

function trocaInfoSobre(DIV){
	if(DIV == 1){
		document.getElementById('textSobre03').style.opacity="0";
		document.getElementById('textSobre02').style.opacity="0";
		document.getElementById('textSobre04').style.opacity="0";
		document.getElementById('textSobre01').style.opacity="1";
		document.getElementById('spSobre3').style.backgroundColor="#c1c1c1";
		document.getElementById('spSobre2').style.backgroundColor="#c1c1c1";
		document.getElementById('spSobre4').style.backgroundColor="#c1c1c1";
		document.getElementById('spSobre1').style.backgroundColor="#f1ca2f";
		IMAGEM=1;
		transicaoImagens();
	}
	if(DIV == 2){
		document.getElementById('textSobre03').style.opacity="0";
		document.getElementById('textSobre01').style.opacity="0";
		document.getElementById('textSobre04').style.opacity="0";
		document.getElementById('textSobre02').style.opacity="1";
		document.getElementById('spSobre1').style.backgroundColor="#c1c1c1";
		document.getElementById('spSobre3').style.backgroundColor="#c1c1c1";
		document.getElementById('spSobre4').style.backgroundColor="#c1c1c1";
		document.getElementById('spSobre2').style.backgroundColor="#f1ca2f";
		IMAGEM=2;
		transicaoImagens();
	}
	if(DIV == 3){
		document.getElementById('textSobre01').style.opacity="0";
		document.getElementById('textSobre02').style.opacity="0";
		document.getElementById('textSobre04').style.opacity="0";
		document.getElementById('textSobre03').style.opacity="1";
		document.getElementById('spSobre1').style.backgroundColor="#c1c1c1";
		document.getElementById('spSobre2').style.backgroundColor="#c1c1c1";
		document.getElementById('spSobre4').style.backgroundColor="#c1c1c1";
		document.getElementById('spSobre3').style.backgroundColor="#f1ca2f";
		IMAGEM=3;
		transicaoImagens();
	}
	if(DIV == 4){
		document.getElementById('textSobre01').style.opacity="0";
		document.getElementById('textSobre02').style.opacity="0";
		document.getElementById('textSobre03').style.opacity="0";
		document.getElementById('textSobre04').style.opacity="1";
		document.getElementById('spSobre1').style.backgroundColor="#c1c1c1";
		document.getElementById('spSobre2').style.backgroundColor="#c1c1c1";
		document.getElementById('spSobre3').style.backgroundColor="#c1c1c1";
		document.getElementById('spSobre4').style.backgroundColor="#f1ca2f";
		IMAGEM=4;
		transicaoImagens();
	}
}
var X = 2;

function transicaoImagens(){
				switch(X){
					case 1 : A=1; B=2; C=3; D=4;
					break;
					case 2 : A=2; B=3; C=4; D=1;
					break; 
					case 3 : A=3; B=4; C=1; D=2;
					break; 
					case 4 : A=4; B=1; C=2; D=3; 
					break;
				}
				document.getElementById('img0'+D).style.opacity="0";
				setTimeout(function(){document.getElementById('img0'+A).className="img01";},310);
				setTimeout(function(){document.getElementById('img0'+B).className="img02";},370);
				setTimeout(function(){document.getElementById('img0'+C).className="img03";},430);
				setTimeout(function(){document.getElementById('img0'+D).className="img04";},490);//passa pro final
				setTimeout(function(){document.getElementById('img0'+D).style.opacity="1";},1000);
				X=A+1;
				if(X==5){X=1}
}


</script>
</head>
<body style="margin:0px; padding: 0px; overflow:hidden" onLoad="Init(); transicaoImagens()" onkeydown="window.parent.rolagem(event)">


<div id="logoIdeiahSobre"><img src="../resources/imagens/logo2.png" width="100%"/></div>

<img id="img01" class="img01" src="../resources/imagens/02.jpg" width="100%" />
<img id="img02" class="img02" src="../resources/imagens/01.jpg" width="100%" />
<img id="img03" class="img03" src="../resources/imagens/02.jpg" width="100%" />
<img id="img04" class="img04" src="../resources/imagens/03.jpg" width="100%" />

<div id="textSobre01" class="textoSobre txtSobre01">
<h1>Quem somos</h1>
<p>A Ideiah é a Empresa Junior da UNIPAMPA. <br /> Sua trajetória teve início em 2012 através da iniciativa de alunos do Curso de Engenharia de Software.<br /> Hoje, a empresa é aberta a alunos de outros cursos e de outras instituições superiores de ensino, que queiram colocar em prática os conhecimentos adquiridos durante sua formação acadêmica e também adquirir experiência de mercado.</p>
</div>

<div id="textSobre02" class="textoSobre txtSobre02">
<h1>Nossa Missão</h1>
<p>Promover o desenvolvimento da região da campanha,<br /> através da produção de sistemas de software dinâmicos e bem construídos, com valor técnico e científico agregados,  permitindo a estudantes da área da computação aplicar conhecimentos e técnicas adquiridas durante a graduação.</p>
</div>

<div id="textSobre03" class="textoSobre txtSobre03">
<h1>Nossa Visão</h1>
<p>Tornar-se referência em desenvolvimento de soluções tecnológicas em software de toda a região centro-oeste do estado do Rio Grande do Sul.</p>
</div>

<div id="textSobre04" class="textoSobre txtSobre04">
<h1>Nossos Valores</h1>
<p>TRABALHO, para crescer.<br/>
INOVAÇÃO, para criar soluções.<br/>
TECNOLOGIA, para agregar qualidade.<br/>
RESPONSABILIDADE, para com o cliente e a comunidade.<br/>
CRESCIMENTO, pessoal, organizacional e regional.</p>
</div>

<div id="btnInfSobre"><a href="#" onClick="trocaInfoSobre(1); clearInterval(intervalo);"><span id="spSobre1" style="background-color: #f1ca2f;"></span></a> <a href="#" onClick="trocaInfoSobre(2); clearInterval(intervalo);"><span id="spSobre2" style="background-color:#999;"></span></a> <a href="#" onClick="trocaInfoSobre(3); clearInterval(intervalo);"><span id="spSobre3" style="background-color:#999;"></span></a><a href="#" onClick="trocaInfoSobre(4); clearInterval(intervalo);"><span id="spSobre4" style="background-color:#999;"></span></a></div>

<div style="position:absolute; z-index:1; width:100%; height: 50%; top: 32%; background-color:#3A6587; box-shadow: #666 0px 3px 8px;"></div>
</body>
<script>

function trocaInfo(){trocaInfoSobre(DIV); if(DIV < 4){DIV = DIV + 1;}else{DIV=1;}}
var intervalo = window.setInterval(trocaInfo, 6000);
</script>
</html>
